// Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.


                    //очень сложное задание, я вывожу только пр прощи гугла это нормально или я туп????



int[] array = { 1, 2, 3, 4, 5, 6 }; // числа массива которые будет нужно перемножить

for (int i = 0; i < array.Length / 2; i++) //сокрощаем длинну масива в два раза
{
    int tempProduct = array[i] * array[array.Length - i - 1];  //перемменая которая будет отвветом
    Console.WriteLine("Произведение чисел: " + tempProduct); //вывод результатов
}